#+ summary: "Access to all SensorThings resources begins at the base resource path"
#+ description: "Navigating to the base resource path will return a JSON array of the available SensorThings resource endpoints. NOTE: make sure response content type is application/json"
#+ endpoint: "https://www.foodie-cloud.org/sparql"
#+ tags: [ "json" ]
#+ method: "GET"
#+ pagination: 100
#+ transform: {
#+   "id": "?s",
#+   "metadata": {
#+     "property": "?p",
#+     "value": "?o"
#+   },
#+   "$anchor": "id"
#+ }

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX cybeleBase: <https://w3id.org/cybele/>
PREFIX bif: <bif:>

SELECT DISTINCT ?s ?p ?o
WHERE {
    ?s a dcat:Dataset.
    ?s ?p ?o.
    ?s ?p1 ?o1.
    ?o1 skos:prefLabel ?label1.    
    ?s ?p2 ?o2 .
    ?o2 rdfs:label ?label2 .
    ?s dct:title ?label3 .    
    FILTER ((bif:contains(?label1,  ?_keyword) || bif:contains(?label2,  ?_keyword) || bif:contains(?label3,  ?_keyword)) && STRSTARTS (str(?s), str(cybeleBase:)))
}
