#+ summary: Retrieves all the information about ILIAD Things
#+ description: NOTE! make sure response content type is application/json
#+ endpoint: https://www.foodie-cloud.org/sparql?default-graph-uri=http://w3id.org/iliad/dataaset/jf-pilot-sample
#+ tags:
#+   - json
#+ method: GET
#+ pagination: 100
#+ endpoint_in_url: False
#+ transform: {
#+   "@iot.count": "?total",
#+   "@iot.nextLink": "?next_link",
#+   "value": {
#+     "@iot.id": "?id",
#+     "@iot.selfLink": "?id_link",
#+     "description": "?desc_info",
#+     "name": ?name",
#+     "properties": {
#+     },
#+     "Datastreams@iot.navigationLink": "?ds_link",
#+     "HistoricalLocations@iot.navigationLink": "?hloc_link",
#+     "Locations@iot.navigationLink": "?loc_link",
#+   }
#+ }

PREFIX iliad-api: <https://w3id.org/iliad/api>

SELECT DISTINCT ?info ?name ?url ?total ?next_link ?id ?id_link ?ds_link ?hloc_link ?loc_link ?desc_info ?name
WHERE {
    ?s ?p ?o
    BIND (INT(1) AS ?total)
    OPTIONAL { ?s ?p ?_page_integer } 
    BIND (URI(CONCAT('https://w3id.org/iliad/api/v1.0/Observations?$top=100&$skip=', (?_page_integer+1)*100)) AS ?next_link)
    BIND (STR("JellyFishAbundance_Observation_System_1") AS ?id)
    BIND (URI(CONCAT('https://w3id.org/iliad/api/v1.0/Things(', ?id,')')) AS ?id_link)
    BIND (URI(CONCAT('https://w3id.org/iliad/api/v1.0/Things(', ?id,')/Datastreams')) AS ?ds_link)
    BIND (URI(CONCAT('https://w3id.org/iliad/api/v1.0/Things(', ?id,')/HistoricalLocations')) AS ?hloc_link)
    BIND (URI(CONCAT('https://w3id.org/iliad/api/v1.0/Things(', ?id,')/Locations')) AS ?loc_link)
    BIND (STR("System monitoring JellyFish Abundance") AS ?desc_info)
    BIND (STR("JellyFish Abundance Monitoring System") AS ?name)
}